{
  "version": 1,
  "projects": {
    "crancha-client": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/crancha-client",
      "sourceRoot": "apps/crancha-client/src",
      "prefix": "crancha",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/crancha-client",
            "index": "apps/crancha-client/src/index.html",
            "main": "apps/crancha-client/src/main.ts",
            "polyfills": "apps/crancha-client/src/polyfills.ts",
            "tsConfig": "apps/crancha-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/crancha-client/src/favicon.ico",
              "apps/crancha-client/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "apps/crancha-client/src/styles.scss",
              {
                "input": "node_modules/@ionic/angular/css/normalize.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/structure.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/typography.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/core.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/padding.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/float-elements.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-alignment.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-transformation.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/flex-utils.css"
              },
              {
                "input": "apps/crancha-client/src/theme/variables.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/crancha-client/src/environments/environment.ts",
                  "with": "apps/crancha-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "crancha-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "crancha-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "crancha-client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/crancha-client/tsconfig.app.json",
              "apps/crancha-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/crancha-client/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/crancha-client/jest.config.js",
            "tsConfig": "apps/crancha-client/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/crancha-client/src/test-setup.ts"
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "crancha-client:ionic-cordova-build",
            "devServerTarget": "crancha-client:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "crancha-client:ionic-cordova-build:production",
              "devServerTarget": "crancha-client:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "crancha-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "crancha-client:build:production"
            }
          }
        }
      }
    },
    "crancha-client-e2e": {
      "root": "apps/crancha-client-e2e",
      "sourceRoot": "apps/crancha-client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/crancha-client-e2e/cypress.json",
            "tsConfig": "apps/crancha-client-e2e/tsconfig.e2e.json",
            "devServerTarget": "crancha-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "crancha-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/crancha-client-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/crancha-client-e2e/**"
            ]
          }
        }
      }
    },
    "shell": {
      "projectType": "library",
      "root": "libs/shell",
      "sourceRoot": "libs/shell/src",
      "prefix": "crancha",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shell/tsconfig.lib.json",
              "libs/shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shell/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shell/jest.config.js",
            "tsConfig": "libs/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "public": {
      "projectType": "library",
      "root": "libs/public",
      "sourceRoot": "libs/public/src",
      "prefix": "crancha",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/public/tsconfig.lib.json",
              "libs/public/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/public/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/public/jest.config.js",
            "tsConfig": "libs/public/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/public/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "domain": {
      "projectType": "library",
      "root": "libs/domain",
      "sourceRoot": "libs/domain/src",
      "prefix": "crancha",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/domain/tsconfig.lib.json",
              "libs/domain/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/domain/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/domain/jest.config.js",
            "tsConfig": "libs/domain/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "feature-path-upload": {
      "projectType": "library",
      "root": "libs/feature-path-upload",
      "sourceRoot": "libs/feature-path-upload/src",
      "prefix": "crancha",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature-path-upload/tsconfig.lib.json",
              "libs/feature-path-upload/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/feature-path-upload/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/feature-path-upload/jest.config.js",
            "tsConfig": "libs/feature-path-upload/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/feature-path-upload/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "crancha",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/ui/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "prefix": "crancha",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/utils/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "crancha-client"
}